<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>on off btn</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h3>on off button</h3>
        <button  id="btn" onclick="onoff()"><i id="icon" class="fa fa-circle" aria-hidden="true"></i></button><div id="display">off</div>
    </div>
    <script src="main.js"></script>
</body>
</html>